<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <title>D-day</title>
</head>
<body>
    <main>
        <div class="search-container">
            <span>Search your D-day</span>
            <form>
                <input type="text", placeholder="enter your D-day name", required>
                <button>Search</button>
            </form>
            <hr>
            <button class="create">Create a new D-day</button>
            <ul class="lists"></ul>
        </div>
        <div class="set-container hidden">
            <span>You can choose your Goal (Day 1 ~ Day 365)</span>
            <form>
                <input class="set-container__name" type="text", placeholder="Set your D-day name", required>
                <input class="set-container__day" type="number", placeholder="Set your D-day", required, min="1", max="365">
                <button>Save</button>
            </form>
            <hr>
            <button class="goSearch">Search</button>
        </div>
        <div class="process-container hidden">
            <div>
                <span class="process-name"></span>
                <span class="process-date">0</span>
                <span>/</span>
                <span class="goal-date">0</span>
                <span>일 차 진행중</span>
            </div>
            <input class="process-bar"" type="range", min="1">
            <span class="dueDate-count">00:00:00</span>
            <span class="dueDate">21/01/01/월</span>
            <span class="delete">❌ Delete D-day</span>
            <button class="goSearch">Search</button>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>